<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .background {
        background-image: url("/image.jpg");
        background-size: 150px;
        width: 300px;
        height: 300px;
        border: solid 2px red;
      }
      #rrr {
        border: 1px solid rgb(98, 95, 95);
        width: 280px;
        height: 20px;
        padding: 10px;
        background: rgb(94, 92, 92);
        background-repeat: no-repeat;
        background-size: auto;
      }
      #se {
        border: 1px solid rgb(237, 231, 231);
        width: 380px;
        height: 20px;
        padding: 10px;
        background: rgb(249, 248, 248);
        background-repeat: no-repeat;
        background-size: auto;
        float:ceter-left;
      }
      #tt {
        border: 1px solid rgb(246, 5, 5);
        width: 100px;
        height: 20px;
        padding: 10px;
        background: rgb(254, 3, 3);
        background-repeat: no-repeat;
        background-size: auto;
        float:center-right;
      }
      p1 {
        color: #f60505;
      }
      p2 {
        color: #fdf9f9;
        float: left;
      }
      img{
        float:right;
      }
      h1 {
        color: #f9f5f5;
      }
      p5{
        font-size: 20px;
      }
      #example1 {
        border: 1px solid black;
        padding: 300px;
        background: url(home111.jpg);
        background-repeat: no-repeat;
        background-size: auto;
      }
      #exa {
        border: 1px solid black;
        padding: 200px;
        background: black;
        background-repeat: no-repeat;
        background-size: auto;
      }
      p3{
        color: #f9f5f5;
      }
      h2{
        color: #f9f5f5;
        font-size: 50px;
      }
      p7{
        color: #f9f5f5;
        font-size: 25px;
      }
      </style>
</head>
<body>
    <div id="example1" class="oo">
        <p1>NETFIX</p>
            <center>
        <h2>Unlimited movies, TV </h2><h2>shows and more.</h2>
        <p7>Watch anywhere. Cancel anytime.</p7><br>
    <p7>Ready to watch? Enter your email to create or restart your membership.</p7><br>
        
            <div id="se">
                <p5>Email address</p5>
                <form ><input type="text" id="w1" name="nu" value=""  ></form>
                    

            </div>
            <div id="tt">
                <p3>Get Started  ></p3>
            </div>
        
            </center>
    </div>
    <div id="exa" class="oo">
        <h1>Enjoy on your TV.</h1><img src="tv.png"><br>
        <p2>Watch on smart TVs, PlayStation, Xbox,</p2><br>
        <p2>Chromecast, Apple TV, Blu-ray</p2><br>
        </p2>players and more.</p2><br>
        

    </div>
    <oo></oo>
    <div id="exa" >
        <img src="mobile-0819.jpg">
       <h1> Download your shows to watch offline.</h1>
        <p2>Save your favourites easily</p2><br>
        <p2> and always have something to watch.</p2><br>
    </div>
    <div id="exa">
        <h1>Watch everywhere.</h1><br>
        <p2>Stream unlimited moviesand TV shows on your</p2><br>
        <p2> phone, tablet, laptop, and TV.</p2><br>
        <img src="device-pile-in.png">

    </div>
    <div id="exa">
        <h1>Create profiles for </h1>
        <h1>children</h1>
        <p2>Send children on adventures with their<br> favourite characters in a space made just for<br> them—free with your membership.</p2><br>
        <img src="AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png">
    </div>
    <div id="exa">
        <h1>Frequently Asked Questions</h1>
        <center> <div id="rrr"><p3>what is netflix?___________________ +</p3></div><br><br>
            <div id="rrr"><p3>How much does Net flix cost?</p3></div><br><br>
            <div id="rrr"><p3>Wher can i watch?</p3></div><br><br>
            <div id="rrr"><p3>How do i cancle?</p3></div><br><br>
            <div id="rrr"><p3>What can i watch on natflix?</p3></div><br><br>
            <div id="rrr"><p3>Is netflix good for kids?</p3></div><br><br>
           <h1> Ready to watch? Enter your email to create or restart your membership.</h1>
            <div id="se">
                <p5>Email address</p5>
                <form ><input type="text" id="w" name="num" value="" ></form>
                    

            </div>
            <div id="tt">
                <p3>Get Started  ></p3>
            </div>
        </center>

    </div>

    
</body>
</html>