<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex{
        border: 1px solid rgb(252, 249, 249);
        padding: 50px;
        background: rgb(254, 254, 254);
        background-repeat: no-repeat;
        background-size: auto;

        }
        #exp{
            border: 1px solid rgb(252, 249, 249);
            padding: 300px;
            background: rgb(254, 254, 254);
            background-repeat: no-repeat;
            background-size: auto;
    
            }
        h1{
            float: left;
            color: #f60707;
            font-size: 40px;
        }
        h2{
            
            font-size: 40px;
        }
        p1{
            float: right;
            
            font-size: 30px; 
        }
        input{
            border: 1px solid rgb(85, 81, 81);
            height: 70px;
            width: 700px;
            font-size: 40px;
        }
        button{
            border: 1px solid rgb(255, 0, 0);
            height: 70px;
            width: 700px;
            background: rgb(255, 3, 3);
            font-size: 40px;
        }
        p2{font-size: 40px;}
        p4{font-size: 40px;
            color: blue;
        }
        #dd{
            border: 1px solid rgb(75, 74, 74);
            padding: 150px;
            background: rgb(82, 80, 80);
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div id="ex">
        <h1>Netflix</h1>
        <p1>Sign In</p1>
    </div>
    <div id="exp">
        
        <p2>STEP 1 OF 3</p2><br>
        <h2>Welcome back!</h2>
        <h2>Joining Netflix is easy.</h2><br>
        <p2>Enter your password and you'll be watching in no time.</p2><br>
        <br><br>
        <p2>Email</p2><br>
        <p2>aaaa@gmail.com</p2><br>
        <form ><input type="text" id="w1" name="nu" value="Enter your password"  ><label for="w1"></label></form>
        <p4>Forgot your password?</p4>
        <form ><button onclick="">NEXT</button></form>
    </div>
    <div id="dd">

    </div>
    
</body>
</html>